<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <SplitPane dividerPositions="0.3715, 0.7" orientation="VERTICAL" prefHeight="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane prefHeight="200.0" styleClass="background_style" SplitPane.resizableWithParent="false">
            <children>
               <TitledPane alignment="CENTER" animated="false" collapsible="false" text="History" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.7999999999999545" AnchorPane.rightAnchor="0.8000000000000682" AnchorPane.topAnchor="0.0">
                  <content>
                     <GridPane styleClass="background_style">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="406.39996337890625" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.8000793457031" minWidth="10.0" prefWidth="67.40003662109376" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.39996337890625" minWidth="10.0" prefWidth="189.40005493164062" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Button fx:id="showBetweenButton" onAction="#showBetweenButtonClicked" mnemonicParsing="false" text="Show between dates" />
                           <Button fx:id="show10Button" onAction="#show10ButtonClicked" mnemonicParsing="false" text="Show last 10" GridPane.rowIndex="1" />
                           <Button fx:id="showAllButton" onAction="#showAllButtonClicked" mnemonicParsing="false" text="Show all" GridPane.rowIndex="2" />
                           <DatePicker fx:id="startDate" GridPane.columnIndex="2" />
                           <DatePicker fx:id="endDate" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           <Label text="Start date" GridPane.columnIndex="1" />
                           <Label text="End date" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        </children>
                     </GridPane>
                  </content>
               </TitledPane>
            </children>
            </AnchorPane>
            <AnchorPane>
                <TitledPane alignment="CENTER" animated="false" collapsible="false" text="Purchase history" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <TableView fx:id="historyTableView" styleClass="blue_style">
                            <columns>
                                <TableColumn text="Date">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="localDate" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Time">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="time" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Total">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="totalSum" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </content>
                </TitledPane>
            </AnchorPane>
         <TableView fx:id="purchaseHistoryTableView" prefHeight="210.0" prefWidth="358.0">
           <columns>
             <TableColumn prefWidth="75.0" text="Id">
                 <cellValueFactory>
                     <PropertyValueFactory property="stockId" />
                 </cellValueFactory>
             </TableColumn>
             <TableColumn prefWidth="60.79998779296875" text="Name">
                 <cellValueFactory>
                     <PropertyValueFactory property="name" />
                 </cellValueFactory>
             </TableColumn>
             <TableColumn prefWidth="75.0" text="Price">
                 <cellValueFactory>
                     <PropertyValueFactory property="price" />
                 </cellValueFactory>
             </TableColumn>
             <TableColumn prefWidth="75.0" text="Quantity">
                 <cellValueFactory>
                     <PropertyValueFactory property="quantity" />
                </cellValueFactory>
             </TableColumn>
             <TableColumn prefWidth="75.0" text="Sum">
                 <cellValueFactory>
                     <PropertyValueFactory property="totalSum" />
                 </cellValueFactory>
             </TableColumn>
           </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         </TableView>
        </items>
    </SplitPane>
</AnchorPane>
