<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<TitledPane alignment="CENTER" animated="false" collapsible="false" text="Team info" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="251.0" prefWidth="608.0" styleClass="background_style">
    <GridPane>
        <children>
            <Label text="Team name" />
            <Label text="Team leader" GridPane.rowIndex="1" />
            <Label text="Team leader email" GridPane.rowIndex="2" />
            <Label text="Team members" GridPane.rowIndex="3" />
            <Text fx:id="name" wrappingWidth="255.0" GridPane.columnIndex="1" />
            <Text fx:id="leader" wrappingWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="email" wrappingWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="members" wrappingWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        </children>
      <columnConstraints>
         <ColumnConstraints maxWidth="143.9999755859375" minWidth="10.0" prefWidth="143.9999755859375" />
         <ColumnConstraints maxWidth="200.0" minWidth="10.0" prefWidth="118.40002441406247" />
      </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="47.33332824707031" minHeight="10.0" prefHeight="31.33333333333333" />
            <RowConstraints maxHeight="42.000005722045906" minHeight="10.0" prefHeight="29.333333333333336" />
            <RowConstraints maxHeight="42.000005722045906" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="42.000005722045906" minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
   </GridPane>
      <ImageView fx:id="logo" fitHeight="123.0" fitWidth="174.0" layoutX="421.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
    </AnchorPane>
</TitledPane>
